# Anthropic configuration
VITE_ANTHROPIC_API_KEY="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"
# Convex configuration
VITE_CONVEX_URL=your-convex-deployment-url-here

# Sentry configuration
VITE_SENTRY_DSN=your-sentry-dsn-here
SENTRY_AUTH_TOKEN=your-sentry-auth-token-here
